In [1]:
import pandas as pd
import numpy as np
from functools import reduce
import re

In [2]:
df = pd.read_csv('data/transaction_KPMG.csv')
#df.set_index('transaction_id',inplace=True)
#df.head()

In [3]:
df.sort_index(axis=0)

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,25-02-2017,False,Approved,Solex,Standard,medium,medium,71.49,$53.62,02-12-2012
1,2,3,3120,21-05-2017,True,Approved,Trek Bicycles,Standard,medium,large,2091.47,$388.92,03-03-2014
2,3,37,402,16-10-2017,False,Approved,OHM Cycles,Standard,low,medium,1793.43,$248.82,20-07-1999
3,4,88,3135,31-08-2017,False,Approved,Norco Bicycles,Standard,medium,medium,1198.46,$381.10,16-12-1998
4,5,78,787,01-10-2017,True,Approved,Giant Bicycles,Standard,medium,large,1765.30,$709.48,10-08-2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,19996,51,1018,24-06-2017,True,Approved,OHM Cycles,Standard,high,medium,2005.66,"$1,203.40",21-07-2003
19996,19997,41,127,09-11-2017,True,Approved,Solex,Road,medium,medium,416.98,$312.74,10-05-1997
19997,19998,87,2284,14-04-2017,True,Approved,OHM Cycles,Standard,medium,medium,1636.90,$44.71,20-08-2010
19998,19999,6,2764,03-07-2017,False,Approved,OHM Cycles,Standard,high,medium,227.88,$136.73,17-08-2004
19999,20000,11,1144,22-09-2017,True,Approved,Trek Bicycles,Standard,medium,small,1775.81,"$1,580.47",23-06-1999

In [4]:
df.isna().sum()

transaction_id               0
product_id                   0
customer_id                  0
transaction_date             0
online_order               360
order_status                 0
brand                      197
product_line               197
product_class              197
product_size               197
list_price                   0
standard_cost              197
product_first_sold_date    197
dtype: int64

In [5]:
#null values are dropped
df = df[df.online_order.notnull()]
df = df[df.brand.notnull()]
df = df[df.product_line.notnull()]
df = df[df.product_class.notnull()]
df = df[df.standard_cost.notnull()]
df = df[df.product_first_sold_date.notnull()]

In [6]:
df.isna().sum()

transaction_id             0
product_id                 0
customer_id                0
transaction_date           0
online_order               0
order_status               0
brand                      0
product_line               0
product_class              0
product_size               0
list_price                 0
standard_cost              0
product_first_sold_date    0
dtype: int64

In [7]:
df.head(5)

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,25-02-2017,False,Approved,Solex,Standard,medium,medium,71.49,$53.62,02-12-2012
1,2,3,3120,21-05-2017,True,Approved,Trek Bicycles,Standard,medium,large,2091.47,$388.92,03-03-2014
2,3,37,402,16-10-2017,False,Approved,OHM Cycles,Standard,low,medium,1793.43,$248.82,20-07-1999
3,4,88,3135,31-08-2017,False,Approved,Norco Bicycles,Standard,medium,medium,1198.46,$381.10,16-12-1998
4,5,78,787,01-10-2017,True,Approved,Giant Bicycles,Standard,medium,large,1765.30,$709.48,10-08-2015

In [8]:
#let's drop the orders which are offline or cancelled

In [9]:
df=df[df.order_status !='Cancelled']
df

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,25-02-2017,False,Approved,Solex,Standard,medium,medium,71.49,$53.62,02-12-2012
1,2,3,3120,21-05-2017,True,Approved,Trek Bicycles,Standard,medium,large,2091.47,$388.92,03-03-2014
2,3,37,402,16-10-2017,False,Approved,OHM Cycles,Standard,low,medium,1793.43,$248.82,20-07-1999
3,4,88,3135,31-08-2017,False,Approved,Norco Bicycles,Standard,medium,medium,1198.46,$381.10,16-12-1998
4,5,78,787,01-10-2017,True,Approved,Giant Bicycles,Standard,medium,large,1765.30,$709.48,10-08-2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,19996,51,1018,24-06-2017,True,Approved,OHM Cycles,Standard,high,medium,2005.66,"$1,203.40",21-07-2003
19996,19997,41,127,09-11-2017,True,Approved,Solex,Road,medium,medium,416.98,$312.74,10-05-1997
19997,19998,87,2284,14-04-2017,True,Approved,OHM Cycles,Standard,medium,medium,1636.90,$44.71,20-08-2010
19998,19999,6,2764,03-07-2017,False,Approved,OHM Cycles,Standard,high,medium,227.88,$136.73,17-08-2004
19999,20000,11,1144,22-09-2017,True,Approved,Trek Bicycles,Standard,medium,small,1775.81,"$1,580.47",23-06-1999

In [10]:
df=df[df.online_order !=False]
df

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
1,2,3,3120,21-05-2017,True,Approved,Trek Bicycles,Standard,medium,large,2091.47,$388.92,03-03-2014
4,5,78,787,01-10-2017,True,Approved,Giant Bicycles,Standard,medium,large,1765.30,$709.48,10-08-2015
5,6,25,2339,08-03-2017,True,Approved,Giant Bicycles,Road,medium,medium,1538.99,$829.65,10-11-2006
6,7,22,1542,21-04-2017,True,Approved,WeareA2B,Standard,medium,medium,60.34,$45.26,15-07-1993
9,10,12,3262,30-08-2017,True,Approved,WeareA2B,Standard,medium,medium,1231.15,$161.60,17-08-2004
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19994,19995,9,718,13-05-2017,True,Approved,OHM Cycles,Road,medium,medium,742.54,$667.40,17-08-2004
19995,19996,51,1018,24-06-2017,True,Approved,OHM Cycles,Standard,high,medium,2005.66,"$1,203.40",21-07-2003
19996,19997,41,127,09-11-2017,True,Approved,Solex,Road,medium,medium,416.98,$312.74,10-05-1997
19997,19998,87,2284,14-04-2017,True,Approved,OHM Cycles,Standard,medium,medium,1636.90,$44.71,20-08-2010
19999,20000,11,1144,22-09-2017,True,Approved,Trek Bicycles,Standard,medium,small,1775.81,"$1,580.47",23-06-1999